{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=LeaveManagementSystem;Username=postgres;Password=1234" //connecting to Postgres
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress":  "no-reply@localhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
